{
  "extends": [
    "stylelint-prettier/recommended",
    "stylelint-config-recommended-scss"
  ],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "at-rule-no-unknown": null,
    "block-no-empty": true,
    "color-hex-length": "long",
    "color-no-invalid-hex": true,
    "color-named": "never",
    "comment-no-empty": true,
    "order/properties-alphabetical-order": true,
    "scss/at-rule-no-unknown": true
  }
}
